
<!doctype html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }
        footer {
            margin-top: 20px;
        }
        .alert {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            color: #666;
            font-size: 14px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>US.KG NIC</h1>
      <p>Registry Website: <a href="https://register.us.kg" target="_blank">register.us.kg</a></p>
    </header>
    <div>
      <h3>{{message}}</h3>
    </div>
    <footer>
      <div class="alert" role="alert">
        <br>
        This email is system-generated. Please do not reply. Have questions? Contact us at <a href="mailto:contact@nic.us.kg">contact@nic.us.kg</a>.
        <br>
        US.KG NIC
        <br>
        If you did not request this email, please disregard it.
      </div>
    </footer>
  </div>
</body>
</html>